# Configure prefix key as Ctrl-a
unbind C-b
set -g prefix C-a

# Reload config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Enable mouse mode
set -g mouse on

# Configure splitting windows

# v and h are not bound by default, but we never know in the next versions...
unbind v
unbind h

unbind % # Split vertically
unbind '"' # Split horizontally

bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

# Configure panes navigation

# vim way

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# ALT + key arrow

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Configure windows management

unbind n  #DEFAULT KEY: Move to next window
unbind w  #DEFAULT KEY: change current window interactively

bind n command-prompt "rename-window '%%'"
bind w new-window -c "#{pane_current_path}"

bind -n M-j previous-window
bind -n M-k next-window

unbind -T copy-mode-vi Space; #Default for begin-selection
unbind -T copy-mode-vi Enter; #Default for copy-selection

set-window-option -g mode-keys vi

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel --clipboard"

# Use prefix C-l to clear the visible scrollback lines
bind C-l send-keys 'C-l'

# TPM (Tmux plugin manager)

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# color theme
set -g @plugin "arcticicestudio/nord-tmux"
set -g mode-style "fg=brightblack bg=green bold"

# Remove time and date from the right side of the status bar, I already have that in the stumpwm modeline.
set -g status-right "#[fg=black,bg=black,nobold,noitalics,nounderscore]#[fg=brightblack,bg=black,nobold,noitalics,nounderscore]#[fg=blue,bg=black,nobold,noitalics,nounderscore]#[fg=black,bg=blue,bold] #S "
set -g status-left "#{prefix_highlight}#[fg=black,bg=black,nobold,noitalics,nounderscore]"

#+--- tmux-prefix-highlight ---+
set -g @prefix_highlight_empty_prompt ' TMUX '
set -g @prefix_highlight_empty_attr 'fg=brightblack,bg=black,bold'
set -g @prefix_highlight_fg 'green'
set -g @prefix_highlight_bg 'black'
set -g @prefix_highlight_prefix_prompt 'TMUX'
set -g @prefix_highlight_output_prefix ""
set -g @prefix_highlight_output_suffix ""

set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr "fg=green,bg=black,nobold"

set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

